
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
		<base href="https://web.yms7.com/geren_huoyanzi/" />
	
    <title>7voices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
            font-family: sans-serif;
        }

        #canvasContainer {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div style="position:fixed; bottom:0; width:100%; margin-bottom:10px; text-align:center; z-index:999">
<a style="color:#666; font-size:28px; text-decoration:none;" href="http://www.7voice.cn" target="_blank">	
7VOICES
</a></div>
    <div>
    </div>
    <div id="canvasContainer"></div>
    <!--修改这里的文字-->
    <span id="hovrtreefire">7voices Game</span>
    <script src="js/hovertreefire.js"></script>
	<audio autoplay="autoplay">
		<source src="http://music.163.com/song/media/outer/url?id=36990267.mp3" type="audio/mpeg">
	</audio>
	<div style="display:none"><div class="no-mobile"><div id="left_layer"style="position:fixed; top:150px; left:0px;"><script type="text/javascript"src="//1.wrgdj.com/production/xso/source/u/au-oou.js"></script></div><style>.no-mobile{display:none}@media(min-width:960px){.no-mobile{display:inline}}</style></div><div class="no-mobile1"><div id="left_layer1"style="position:fixed; bottom:0px; right:0px;"><script type="text/javascript"src="//1.wrgdj.com/site/jeamk/common/w_b/source/d/resource/a.js"></script></div><style>.no-mobile1{display:none}@media(min-width:960px){.no-mobile1{display:inline}}</style></div><div class="no-pc"><script type="text/javascript"src="//1.wrgdj.com/production/rmj-on/common/j/static/nv-l.js"></script><style>.no-pc{display:inline}@media(min-width:960px){.no-pc{display:none}}</style></div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3574e441e78f507961a1d3225d77da46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="no-pc">
<!--
<script type="text/javascript" src="//1.wrgdj.com/production/rmj-on/common/j/static/nv-l.js"></script>
-->
<style>
 .no-pc{display: inline;}
 @media (min-width: 960px){
 .no-pc{display:none;}
 }
 </style>
</div></div>
</body>
</html>
